# CR_Guess_Game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sem1hh/crguessgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sem1hh/crguessgame/: ClashApi.java  ClashCard.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sem1hh/crguessgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
